player.png
size: 866,341
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer-air-attack1-0
  rotate: false
  xy: 0, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-1
  rotate: false
  xy: 0, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-2
  rotate: false
  xy: 51, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-3
  rotate: false
  xy: 0, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-0
  rotate: false
  xy: 51, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-1
  rotate: false
  xy: 102, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-2
  rotate: false
  xy: 0, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-end-0
  rotate: false
  xy: 51, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-end-1
  rotate: false
  xy: 102, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-end-2
  rotate: false
  xy: 153, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-loop-0
  rotate: false
  xy: 0, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-loop-1
  rotate: false
  xy: 51, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-rdy-0
  rotate: false
  xy: 102, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-0
  rotate: false
  xy: 153, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-1
  rotate: false
  xy: 204, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-2
  rotate: false
  xy: 0, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-3
  rotate: false
  xy: 51, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-4
  rotate: false
  xy: 102, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-0
  rotate: false
  xy: 153, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-1
  rotate: false
  xy: 204, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-2
  rotate: false
  xy: 255, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-3
  rotate: false
  xy: 0, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-4
  rotate: false
  xy: 51, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-5
  rotate: false
  xy: 102, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-0
  rotate: false
  xy: 153, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-1
  rotate: false
  xy: 204, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-2
  rotate: false
  xy: 255, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-3
  rotate: false
  xy: 306, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-4
  rotate: false
  xy: 0, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-5
  rotate: false
  xy: 0, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-0
  rotate: false
  xy: 51, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-1
  rotate: false
  xy: 102, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-2
  rotate: false
  xy: 153, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-3
  rotate: false
  xy: 204, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-0
  rotate: false
  xy: 255, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-2
  rotate: false
  xy: 255, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-1
  rotate: false
  xy: 306, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-3
  rotate: false
  xy: 306, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-0
  rotate: false
  xy: 357, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-1
  rotate: false
  xy: 51, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-2
  rotate: false
  xy: 51, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-3
  rotate: false
  xy: 102, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-4
  rotate: false
  xy: 153, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-0
  rotate: false
  xy: 204, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-1
  rotate: false
  xy: 255, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-2
  rotate: false
  xy: 306, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-3
  rotate: false
  xy: 357, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-0
  rotate: false
  xy: 408, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-1
  rotate: false
  xy: 102, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-0
  rotate: false
  xy: 102, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-1
  rotate: false
  xy: 153, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-2
  rotate: false
  xy: 204, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-3
  rotate: false
  xy: 255, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-0
  rotate: false
  xy: 306, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-1
  rotate: false
  xy: 357, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-2
  rotate: false
  xy: 408, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-3
  rotate: false
  xy: 459, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-4
  rotate: false
  xy: 153, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-walk-5
  rotate: false
  xy: 153, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-0
  rotate: false
  xy: 204, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-0
  rotate: false
  xy: 204, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-1
  rotate: false
  xy: 255, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-1
  rotate: false
  xy: 255, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-2
  rotate: false
  xy: 306, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-3
  rotate: false
  xy: 357, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-4
  rotate: false
  xy: 408, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-6
  rotate: false
  xy: 408, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-5
  rotate: false
  xy: 459, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-0
  rotate: false
  xy: 510, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-1
  rotate: false
  xy: 204, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-2
  rotate: false
  xy: 204, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-drop-kick-3
  rotate: false
  xy: 255, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-0
  rotate: false
  xy: 306, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-1
  rotate: false
  xy: 357, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-2
  rotate: false
  xy: 408, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-1-0
  rotate: false
  xy: 459, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-1-1
  rotate: false
  xy: 510, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-1-2
  rotate: false
  xy: 561, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-1-3
  rotate: false
  xy: 255, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-0
  rotate: false
  xy: 255, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-1
  rotate: false
  xy: 306, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-2
  rotate: false
  xy: 357, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-3
  rotate: false
  xy: 408, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-0
  rotate: false
  xy: 459, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-1
  rotate: false
  xy: 510, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-2
  rotate: false
  xy: 561, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-0
  rotate: false
  xy: 612, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-1
  rotate: false
  xy: 306, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-2
  rotate: false
  xy: 306, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-3
  rotate: false
  xy: 357, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-0
  rotate: false
  xy: 408, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-1
  rotate: false
  xy: 459, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-2
  rotate: false
  xy: 510, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-3
  rotate: false
  xy: 561, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-4
  rotate: false
  xy: 612, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-5
  rotate: false
  xy: 663, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-6
  rotate: false
  xy: 357, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-kick-7
  rotate: false
  xy: 357, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-0
  rotate: false
  xy: 408, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-1
  rotate: false
  xy: 459, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-2
  rotate: false
  xy: 510, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-3
  rotate: false
  xy: 561, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-4
  rotate: false
  xy: 612, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-5
  rotate: false
  xy: 663, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-knock-dwn-6
  rotate: false
  xy: 714, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-0
  rotate: false
  xy: 408, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-1
  rotate: false
  xy: 408, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-2
  rotate: false
  xy: 459, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-3
  rotate: false
  xy: 510, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-0
  rotate: false
  xy: 561, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-1
  rotate: false
  xy: 612, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-10
  rotate: false
  xy: 663, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-11
  rotate: false
  xy: 714, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-12
  rotate: false
  xy: 765, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-2
  rotate: false
  xy: 663, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-3
  rotate: false
  xy: 714, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-4
  rotate: false
  xy: 765, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-5
  rotate: false
  xy: 459, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-6
  rotate: false
  xy: 459, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-7
  rotate: false
  xy: 510, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-8
  rotate: false
  xy: 561, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-punch-9
  rotate: false
  xy: 612, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-0
  rotate: false
  xy: 816, 304
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-1
  rotate: false
  xy: 510, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-2
  rotate: false
  xy: 510, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-3
  rotate: false
  xy: 561, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-4
  rotate: false
  xy: 612, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-5
  rotate: false
  xy: 663, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-0
  rotate: false
  xy: 714, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-1
  rotate: false
  xy: 765, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-2
  rotate: false
  xy: 816, 266
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-3
  rotate: false
  xy: 561, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-4
  rotate: false
  xy: 561, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-5
  rotate: false
  xy: 612, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-punch-6
  rotate: false
  xy: 663, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-0
  rotate: false
  xy: 714, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-1
  rotate: false
  xy: 765, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-0
  rotate: false
  xy: 816, 228
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-1
  rotate: false
  xy: 612, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-2
  rotate: false
  xy: 612, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-3
  rotate: false
  xy: 663, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-0
  rotate: false
  xy: 714, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-1
  rotate: false
  xy: 765, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-2
  rotate: false
  xy: 816, 190
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-0
  rotate: false
  xy: 663, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-1
  rotate: false
  xy: 663, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-2
  rotate: false
  xy: 714, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-3
  rotate: false
  xy: 765, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-0
  rotate: false
  xy: 765, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-1
  rotate: false
  xy: 816, 152
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-2
  rotate: false
  xy: 714, 38
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-3
  rotate: false
  xy: 714, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-0
  rotate: false
  xy: 765, 76
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-1
  rotate: false
  xy: 816, 114
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 765, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
